EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER = christiangogo13154@gmail.com
EMAIL_PORT=587 
EMAIL_HOST_PASSWORD = szorghcixqatepnd
EMAIL_USE_TLS = True
SECRET_KEY = django-insecure-=rqj1v!%$+b-&4hmwursl8jsbh5lfg(@u9-ya#^#@f)mxwf-5^
